<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Carvana</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: 0;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <!--[if lte mso 11
      ]><style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style><!
    [endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-70 {
          width: 70% !important;
          max-width: 70%;
        }
        .mj-column-per-60 {
          width: 60% !important;
          max-width: 60%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
        .mj-column-per-40 {
          width: 40% !important;
          max-width: 40%;
        }
        .mj-column-per-30 {
          width: 30% !important;
          max-width: 30%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
        .hide {
          display: none !important;
          width: 0 !important;
          max-width: 0 !important;
          min-width: 0 !important;
        }
        .show {
          display: block !important;
          width: 100% !important;
          max-width: 480px !important;
        }
        .mobile-rec {
          padding: 10px 0 0 0 !important;
        }
        .font-10 {
          font-size: 10px !important;
        }
        .font-12 {
          font-size: 12px !important;
        }
        .font-14 {
          font-size: 14px !important;
        }
        .font-16 {
          font-size: 16px !important;
        }
        .font-18 {
          font-size: 18px !important;
        }
        .font-20 {
          font-size: 20px !important;
        }
        .font-22 {
          font-size: 22px !important;
        }
        .font-24 {
          font-size: 24px !important;
        }
        .font-28 {
          font-size: 28px !important;
        }
        .font-48 {
          font-size: 48px !important;
        }
        .mobile-block-width {
          width: 95% !important;
        }
        .width-140px {
          width: 140px !important;
        }
        .width-240px {
          width: 240px !important;
        }
        .width-100 {
          width: 100% !important;
        }
        .width-50 {
          width: 50% !important;
        }
        .width-40 {
          width: 40% !important;
        }
        .no-bg {
          background-color: none !important;
          background: none !important;
        }
        .mobile-padding {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .padding-left-24 {
          padding-left: 24px !important;
        }
        .padding-right-24 {
          padding-right: 24px !important;
        }
        .padding-top-8 {
          padding-top: 8px !important;
        }
        .padding-bottom-8 {
          padding-bottom: 8px !important;
        }
        .padding-left-8 {
          padding-left: 8px !important;
        }
        .padding-right-8 {
          padding-right: 8px !important;
        }
        .padding-left-0 {
          padding-left: 0 !important;
        }
        .padding-right-0 {
          padding-right: 0 !important;
        }
        .padding-top-0 {
          padding-top: 0 !important;
        }
        .padding-bot-0 {
          padding-bottom: 0 !important;
        }
        .padding-left-p-8 {
          padding-left: 24px !important;
        }
        .padding-right-p-8 {
          padding-right: 24px !important;
        }
        .no-padding {
          padding: 0 !important;
        }
        .center-text {
          text-align: center !important;
        }
        .left-text {
          text-align: left !important;
        }
        .right-text {
          text-align: right !important;
        }
        .justify-text {
          text-align: justify !important;
        }
        .column-top {
          display: table-caption !important;
        }
        .column-bot {
          display: table-footer-group !important;
        }
        .block {
          display: block !important;
        }
        .inline-block {
          display: block !important;
        }
        .center {
          margin: 0 auto !important;
        }
        u + .body .main {
          width: 100% !important;
          width: 100vw !important;
        }
      }
      @media only screen and (max-width: 380px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
        .font-22 {
          font-size: 18px !important;
        }
        .font-24 {
          font-size: 20px !important;
        }
        .font-28 {
          font-size: 24px !important;
        }
      }
    </style>
  </head>
  <body
    class="body"
    style="background-color: #ffffff"
    data-new-gr-c-s-check-loaded="14.1067.0"
    data-gr-ext-installed=""
  >
    <!---->
    <div
      style="
        display: none;
        font-size: 1px;
        color: #333333;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      Enjoy the peace of mind that comes with our 7-day return policy.
    </div>
    <!---->
    <div style="background-color: #ffffff; background: #ffffff">
      <table
        cellpadding="0"
        cellspacing="0"
        border="0"
        role="presentation"
        class="main"
        style="width: 100%; background-color: #ffffff; background: #ffffff"
        width="100%"
        align="center"
      >
        <tbody>
          <tr>
            <td
              width="100%"
              style="
                width: 100%;
                background-color: #ffffff;
                background: #ffffff;
              "
              align="center"
            >
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly; width: 600px" width="600"><![endif]-->
              <div style="margin: 0 auto; max-width: 600px">
                <!-- preheader trick -->
                <div
                  style="
                    font-size: 1px;
                    line-height: 1px;
                    width: 0;
                    height: 0;
                    max-width: 0;
                    max-height: 0;
                    overflow: hidden;
                  "
                >
                  ͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;<wbr />͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;<wbr />͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;<wbr />͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;<wbr />͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;<wbr />
                </div>
                <!-- -->
                <!---->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%; max-width: 600px"
                >
                  <tbody>
                    <tr>
                      <td style="padding: 20px 12px 26px 12px">
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="width: 100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                width="192"
                                valign="middle"
                                style="vertical-align: middle"
                              >
                                <a
                                  href="https://links.carvana.com/u/click?_t=21900be447f143299095170ca8054cb7&amp;_m=3018a74ec9144e11814686e3fb64f24c&amp;_e=ctBm-i5r6iv6DC8z26zd6BjgIFOX1ojFjpt_2ONwENhuGdWb22sqWFsUXkS2lGTAafYMn7cHv3uJcfWI0UkPQ7wEJkQaCt9AJBuPncmG6U3VS0PRiT4T8GXm2bazaXjwMqajOuJATuCS9HUVLaT67SEX3dP9Usto7SXLcyYlEz40ePciy0THZZh0WOdqBA_MX-gzenDyzqpfXxRRHM5BsjhaxyL5Qhtd4B7ngy4KCu_RtPqstJFGWg_dG6au0NKnHYF7DDk76TtmTQsJHqt_y0PBbCQKpzhCtuVfF3KKd-dms8juxwyXqRJhoBt-KApwW7i3Ddw7QAUHIU8ZriuRr4N4j4D-mNbHl7GnJuOO1wsYFHTcO6VD_U6PVzZgD1y80uxQB3gvyoJZXh_dTXyzOA%3D%3D"
                                  target="_blank"
                                >
                                  <img
                                    alt="Enable images to view this content"
                                    height="auto"
                                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/21900be447f143299095170ca8054cb7/email_4_logo.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      height: auto;
                                      width: 192px;
                                      font-size: 13px;
                                    "
                                    width="192"
                                    class="hide"
                                  />
                                  <!--[if !mso]><!-- -->
                                  <img
                                    alt="Enable images to view this content"
                                    height="auto"
                                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/21900be447f143299095170ca8054cb7/email_4_logo.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      height: auto;
                                      width: 192px;
                                      display: none;
                                      width: 0;
                                      max-width: 0;
                                      mso-hide: all;
                                    "
                                    width="192"
                                    class="show"
                                  />
                                  <!--<![endif]-->
                                </a>
                              </td>
                              <td
                                valign="middle"
                                style="vertical-align: middle"
                              >
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="width: 100%; vertical-align: middle"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-size: 12px;
                                          line-height: 100%;
                                          text-align: right;
                                          color: #183558;
                                        "
                                      >
                                        <span class="font-10"
                                          >Available 24/7</span
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 4px 0 0 0">
                                        <table
                                          align="right"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            border-collapse: separate;
                                            line-height: 100%;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="#00aed9"
                                                role="presentation"
                                                style="
                                                  border: none;
                                                  border-radius: 3px;
                                                  cursor: auto;
                                                  mso-padding-alt: 10px 25px;
                                                  background: #00aed9;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://links.carvana.com/u/click?_t=21900be447f143299095170ca8054cb7&amp;_m=3018a74ec9144e11814686e3fb64f24c&amp;_e=ctBm-i5r6iv6DC8z26zd6BjgIFOX1ojFjpt_2ONwENiYYEzAKWDoCJfC3efKW_SscnajzWVoucWYK0OoAmzM2OvFpx0b4lPJ_PtoIqJIVdC9XxzD1znfeLCkuSfhUAc3EmfB8XPYGzvPZQBHVJPLlJdbeCUwjMz6mNCcZwHvwu1izRWbaJ2S6EvT5xEfrh3kS51AhedzF0CvspUkVN-MgQVpGbTcDdXnaFr28-aNmcGcwPIgkrhaExCF3Ibqwi6zef6XrqSCbLucv67g8yYy4Gas8vbsYdL-RgXruPm0YftPjsNwcG4Y0pf-iAAP5dLyzE-676Q3Z_j7at0DP75K5y9FW5KOybfIOIaDgICbo0FM_4AJLnJsZPhJtYSYfFR7F_TmUjkmq5mrX006SMdzHqjZzlS2WEXzIIPepQGUOgQ%3D"
                                                  style="
                                                    display: inline-block;
                                                    background: #00aed9;
                                                    color: #ffffff;
                                                    font-family: Helvetica,
                                                      Arial, sans-serif;
                                                    font-size: 12px;
                                                    font-weight: bold;
                                                    line-height: 100%;
                                                    margin: 0;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    padding: 10px 25px;
                                                    mso-padding-alt: 0px;
                                                    border-radius: 3px;
                                                  "
                                                  target="_blank"
                                                >
                                                  <span class="font-10"
                                                    >CHAT NOW</span
                                                  >
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!---->
                <!-- -->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="width: 600px"
                  width="600"
                  class="width-100"
                >
                  <tbody>
                    <tr>
                      <td
                        style="padding: 0 0 0 0"
                        class="width-100"
                        align="center"
                        width="600"
                      >
                        <!---->
                        <a
                          href="https://links.carvana.com/u/click?_t=21900be447f143299095170ca8054cb7&amp;_m=3018a74ec9144e11814686e3fb64f24c&amp;_e=ctBm-i5r6iv6DC8z26zd6BjgIFOX1ojFjpt_2ONwENgRYIL4TRGvO8JH-I0qEEO9S6s7Qbkxj-91N01qBxjHAo8YgMoNDt8aAeuZgv3XaUY2_snoTbxk8ZupE58H666m42k8bJGehK6B-nJS_W8fUazJYGAevAIPQ2jImslTejzAZAXDSjfKVbuykLDETQ6kBG5Mz7bxkHhfx-oePxJG-946cGMhv2tbFaoOOUnYV3ONWqzaJL3F7pg6uESTGU9iIBeIOAcEUjLhvj3gP-deetodzeo4a04C9Ug6WYpB5hZ7he80q4y8sZB4kXlgSpj1DU2rtqIvmYv9SuQIlOCP1gPN46KM25Eep3BN9_9Z3HUqLA645JHYvXo2Cz7i6s6JcYvDaaS9rJ5Wel4tWNhHBw%3D%3D"
                          target="_blank"
                          class="hide"
                        >
                          <img
                            alt="Enable images to view this content"
                            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/21900be447f143299095170ca8054cb7/2022_ga3_2_hero_desktop_fin.png"
                            style="
                              border: 0;
                              display: block;
                              outline: none;
                              text-decoration: none;
                              width: 600;
                              height: auto;
                            "
                            width="600"
                            class="hide"
                            height="auto"
                          />
                        </a>
                        <!--[if !mso]><!-- -->
                        <a
                          href="https://links.carvana.com/u/click?_t=21900be447f143299095170ca8054cb7&amp;_m=3018a74ec9144e11814686e3fb64f24c&amp;_e=ctBm-i5r6iv6DC8z26zd6BjgIFOX1ojFjpt_2ONwENgRYIL4TRGvO8JH-I0qEEO9S6s7Qbkxj-91N01qBxjHAo8YgMoNDt8aAeuZgv3XaUY2_snoTbxk8ZupE58H666m42k8bJGehK6B-nJS_W8fUazJYGAevAIPQ2jImslTejz_UVgObvm18AKGTm7uHWj3FuhQWVAZub-AyuDkSfbzokyuNerHoxHJEbD0UufhcyMxdpvEfXCj1bzJLR6mJVfFn1ywcMk08M4OvwzSz1xNDRrZhfuTHYHJZ_jAm4RrVMhl3ZTVGwUXBJvfRQH2iBy_y2JAYWkAwgEdZhPWf2Y1dHyhRH7aTpw8B4GX_PUQW-1f1zjvqFRuzeO9AWQFwToBkc9HIXlJe4EMyLDeHelouQ%3D%3D"
                          target="_blank"
                          style="
                            display: none;
                            width: 0;
                            max-width: 0;
                            mso-hide: all;
                          "
                          class="show"
                        >
                          <img
                            alt="Enable images to view this content"
                            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/21900be447f143299095170ca8054cb7/2022_ga3_2_hero_mobile_fin.png"
                            style="
                              display: none;
                              width: 0;
                              max-width: 0;
                              mso-hide: all;
                              height: auto;
                            "
                            class="show"
                            height="auto"
                          />
                        </a>
                        <!--<![endif]-->
                        <!---->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- -->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="width: 100%; max-width: 600px"
                >
                  <tbody>
                    <tr>
                      <td
                        style="padding: 20px 16.67% 40px 16.67%"
                        class="mobile-padding"
                      >
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%"
                        >
                          <!---->
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 24px;
                                  font-weight: bold;
                                  line-height: 144%;
                                  text-align: left;
                                  color: #183558;
                                "
                              >
                                <!---->Hey Brandon,<!---->
                              </td>
                            </tr>
                            <!---->
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding: 20px 0 0 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 14px;
                                  line-height: 22px;
                                  text-align: left;
                                  color: #757989;
                                "
                              >
                                At Carvana, we believe in treating you better.
                                That’s why we never charge any bogus fees.<br /><br />
                                We think everyone should be able to get the
                                right car at the right price without ever having
                                to worry about paying excessive, last-minute
                                fees. <br /><br />
                                Shop our wide range of affordable vehicles from
                                the comfort of your home 100% online. Plus,
                                there’s no bogus fees so you can find the right
                                car at the right price.
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="text-align: center; padding: 40px 0 0 0"
                                align="center"
                              >
                                <a
                                  href="https://links.carvana.com/u/click?_t=21900be447f143299095170ca8054cb7&amp;_m=3018a74ec9144e11814686e3fb64f24c&amp;_e=ctBm-i5r6iv6DC8z26zd6BjgIFOX1ojFjpt_2ONwENgRYIL4TRGvO8JH-I0qEEO9CZi3SHUeSz3ew_9vzNFvGSMQd7rof3ObQqF_Tzo6YVFtAuvhh_uoM8bFw5_VLepIXhKlBy7H7kkUslbhaTfv2uNHNzhiBQgPptsug2aajuqCVhMrAY5VlCKM1xGIZwSyV-Sxq29ajocc8J_OAU7RXfE5rNRSwVl3bflTsT70ormf8DE4G_CQkSjz2I6BLY_itHUQTT5VNsJTKLlPvwRs8PNdaMeAtvT_QFWLBb7IF4jJ8rpSkM05KfvAvChG4r34Xw-Mob68dwQ_TUvDajpVuiToXfQJxMdCk4Vt7eOp61zYigHfP5JnqRi69_N3gikKmX6Sca6K6ZPfw4PLuAaAzw%3D%3D"
                                  style="
                                    background-color: #00aed9;
                                    font-size: 14px;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-weight: bold;
                                    text-decoration: none;
                                    padding: 19px 20px;
                                    color: #ffffff;
                                    border-radius: 3px;
                                    display: inline-block;
                                    mso-padding-alt: 0;
                                    width: 280px;
                                  "
                                  class="width-100 padding-left-0 padding-right-0"
                                >
                                  <!--[if mso
                                    ]><i
                                      style="
                                        letter-spacing: 25px;
                                        mso-font-width: -100%;
                                        mso-text-raise: 30pt;
                                      "
                                      >&nbsp;</i
                                    ><!
                                  [endif]-->
                                  <span style="mso-text-raise: 15pt"
                                    >START SEARCHING</span
                                  >
                                  <!--[if mso
                                    ]><i
                                      style="
                                        letter-spacing: 25px;
                                        mso-font-width: -100%;
                                      "
                                      >&nbsp;</i
                                    ><!
                                  [endif]-->
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- -->
                <div style="max-width: 600px; margin: 0 auto">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="padding: 20px 24px 60px 24px"
                          class="padding-left-p-8 padding-right-p-8"
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-size: 1px;
                                    line-height: 0px;
                                    border-top: 1px solid #d9dde9;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- -->
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    align="center"
                    style="width: 100%"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="padding: 5px 16.67% 0 16.67%"
                          class="padding-left-p-8 padding-right-p-8"
                        >
                          <!-- -->
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            role="presentation"
                            align="center"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  vertical-align="middle"
                                  style="
                                    font-size: 0px;
                                    padding: 0 0 40px 0;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 24px;
                                      font-weight: bold;
                                      line-height: 133%;
                                      text-align: left;
                                      color: #183558;
                                    "
                                  >
                                    So how does it work?
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- point 1 -->
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            role="presentation"
                            align="center"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    width: 32px;
                                    vertical-align: top;
                                    padding: 0 0 0 0;
                                  "
                                  valign="top"
                                >
                                  <img
                                    alt="Enable images to view this content"
                                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/21900be447f143299095170ca8054cb7/2021_ga1_1_icon_1.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: 32px;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="32"
                                  />
                                </td>
                                <td
                                  style="vertical-align: top; padding: 0 0 0 0"
                                  valign="top"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="vertical-align: middle"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="padding-right-p-8"
                                          align="left"
                                          vertical-align="top"
                                          style="
                                            font-size: 0px;
                                            padding: 0 0 0 20px;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              font-size: 18px;
                                              font-weight: bold;
                                              line-height: 26px;
                                              text-align: left;
                                              color: #183558;
                                            "
                                          >
                                            1. Search for your dream car
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          class="padding-right-p-8"
                                          align="left"
                                          vertical-align="top"
                                          style="
                                            font-size: 0px;
                                            padding: 6px 0 0 20px;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              font-size: 14px;
                                              line-height: 22px;
                                              text-align: left;
                                              color: #757989;
                                            "
                                          >
                                            <a
                                              href="https://links.carvana.com/u/click?_t=21900be447f143299095170ca8054cb7&amp;_m=3018a74ec9144e11814686e3fb64f24c&amp;_e=ctBm-i5r6iv6DC8z26zd6BjgIFOX1ojFjpt_2ONwENgRYIL4TRGvO8JH-I0qEEO9ZdPf3WNFBpGTmxlAcHSwECPs5C_DEdSZVc1k6oMP7slU3EnaI9hmYX7YIi5jVczmRkjLaqvYvz5mOClF70GFMRIT3QMpNOiRtfni5nTcx0yHyu5KOO7fUSMdJhvfPKQFvcm5-2xYCMHuDgVWbjaCkYc9RzbCeG4ES57DgcagjuLl-Hjz2FRdG9KhbwpfKV2WNJj4ERE3po3XikCfUZfaexknzbWcmrDE1mnEYjDYflQBUX8ZVKODITSxopW7BIscrv7CsSyjKNJH2yrykiPvGHsrzenlcBihOwYxMnBLpFvR_4VB91aDVK2j8utpZmNs_pxsQwo4h8EIrQ4Id8GmDw%3D%3D"
                                              target="_blank"
                                              style="
                                                text-decoration: underline;
                                                color: #00aed9;
                                              "
                                              >Browse</a
                                            >
                                            Carvana's inventory with dynamic
                                            filters and view each vehicle with
                                            our patented 360° technology.
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- -->
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            role="presentation"
                            align="center"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    width: 32px;
                                    vertical-align: top;
                                    padding: 28px 0 0 0;
                                  "
                                  valign="top"
                                >
                                  <img
                                    alt="Enable images to view this content"
                                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/21900be447f143299095170ca8054cb7/2021_ga1_1_icon_2.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: 32px;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="32"
                                  />
                                </td>
                                <td
                                  style="
                                    vertical-align: top;
                                    padding: 28px 0 0 0;
                                  "
                                  valign="top"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="vertical-align: middle"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="padding-right-p-8"
                                          align="left"
                                          vertical-align="top"
                                          style="
                                            font-size: 0px;
                                            padding: 0 0 0 20px;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              font-size: 18px;
                                              font-weight: bold;
                                              line-height: 26px;
                                              text-align: left;
                                              color: #183558;
                                            "
                                          >
                                            2. Save your favorites
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          class="padding-right-p-8"
                                          align="left"
                                          vertical-align="top"
                                          style="
                                            font-size: 0px;
                                            padding: 6px 0 0 20px;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              font-size: 14px;
                                              line-height: 22px;
                                              text-align: left;
                                              color: #757989;
                                            "
                                          >
                                            Store your favorite vehicles with a
                                            single click. Plus, sign up for
                                            alerts whenever new inventory
                                            matching a search hits our site.
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!---->
                          <!-- -->
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            role="presentation"
                            align="center"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    width: 32px;
                                    vertical-align: top;
                                    padding: 28px 0 0 0;
                                  "
                                  valign="top"
                                >
                                  <img
                                    alt="Enable images to view this content"
                                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/21900be447f143299095170ca8054cb7/2021_ga1_2_icon_4.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: 32px;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="32"
                                  />
                                </td>
                                <td
                                  style="
                                    vertical-align: top;
                                    padding: 28px 0 0 0;
                                  "
                                  valign="top"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="vertical-align: middle"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="padding-right-p-8"
                                          align="left"
                                          vertical-align="top"
                                          style="
                                            font-size: 0px;
                                            padding: 0 0 0 20px;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              font-size: 18px;
                                              font-weight: bold;
                                              line-height: 26px;
                                              text-align: left;
                                              color: #183558;
                                            "
                                          >
                                            3. Hassle-free delivery to your door
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          class="padding-right-p-8"
                                          align="left"
                                          vertical-align="top"
                                          style="
                                            font-size: 0px;
                                            padding: 6px 0 0 20px;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              font-size: 14px;
                                              line-height: 22px;
                                              text-align: left;
                                              color: #757989;
                                            "
                                          >
                                            Review your contracts and then sign
                                            electronically. No hidden fees, no
                                            fast talking, no managers, 100% from
                                            home. You are in control.
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!---->
                          <!-- -->
                          <!-- -->
                          <!-- -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!---->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    align="center"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            font-size: 1px;
                            line-height: 1px;
                            padding: 0 0 0 0;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td> </tr> </table><![endif]-->
                <!-- -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  align="center"
                  style="vertical-align: top; width: 100%; max-width: 600px"
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        style="padding: 40px 0 30px 0; text-align: center"
                        class="mobile-padding width-100"
                      >
                        <a
                          href="https://links.carvana.com/u/click?_t=21900be447f143299095170ca8054cb7&amp;_m=3018a74ec9144e11814686e3fb64f24c&amp;_e=ctBm-i5r6iv6DC8z26zd6BjgIFOX1ojFjpt_2ONwENgRYIL4TRGvO8JH-I0qEEO9ZdPf3WNFBpGTmxlAcHSwECPs5C_DEdSZVc1k6oMP7slU3EnaI9hmYX7YIi5jVczmRkjLaqvYvz5mOClF70GFMRIT3QMpNOiRtfni5nTcx0wTOJTCcptBFTMspLgeAt3Gmyi6AADCy197fIN7heAMOf0ntrJG2fdgiYIqJ0CAdVtuxH2GsET45cbwl9ozXxYS3NR-Sk-Wm2LcsbKxJwouo28AmG4vD29-TYQDkiXl3Xa1IQpacv-YNtRN_Lszt74ZiAh9SaQUcGFSUnq5yIiL609ySBUFVaTNd71aqzVXkSjvbmUNz7keL46Eg7DCWO4f879kBrPo3l1m9c90NZiOfg%3D%3D"
                          style="
                            background-color: #00aed9;
                            font-size: 14px;
                            font-family: Helvetica, Arial, sans-serif;
                            font-weight: bold;
                            text-decoration: none;
                            padding: 19px 20px;
                            color: #ffffff;
                            border-radius: 3px;
                            display: inline-block;
                            mso-padding-alt: 0;
                            width: 280px;
                          "
                          class="width-100 padding-left-0 padding-right-0"
                        >
                          <!--[if mso
                            ]><i
                              style="
                                letter-spacing: 25px;
                                mso-font-width: -100%;
                                mso-text-raise: 30pt;
                              "
                              >&nbsp;</i
                            ><!
                          [endif]-->
                          <span style="mso-text-raise: 15pt"
                            >START SEARCHING</span
                          >
                          <!--[if mso
                            ]><i
                              style="
                                letter-spacing: 25px;
                                mso-font-width: -100%;
                              "
                              >&nbsp;</i
                            ><!
                          [endif]-->
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- -->
                <div style="max-width: 600px; margin: 0 auto">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="padding: 20px 24px 30px 24px"
                          class="padding-left-p-8 padding-right-p-8"
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-size: 1px;
                                    line-height: 0px;
                                    border-top: 1px solid #d9dde9;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- -- to exclude subhead, set this to false -- -- TO EXCLUDE A ROW, LEAVE ODD NUMBER BLANK [vehicleImgCats3ImgSrc ..5ImgSrc etc.] -- 264 width (2x = 528) -- FOR URLS USE utm_content=veh_cat_1 [..2 ..3 etc.] -- -- -->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="width: 100%; max-width: 600px"
                >
                  <tbody>
                    <tr>
                      <td
                        style="padding: 40px 24px 30px 24px"
                        class="mobile-padding"
                      >
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  padding: 0 0 14px 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 28px;
                                  font-weight: bold;
                                  line-height: 100%;
                                  text-align: left;
                                  color: #183558;
                                "
                              >
                                Find your next ride
                              </td>
                            </tr>
                            <!---->
                            <tr>
                              <td>
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="width: 100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="width-100 block padding-left-0 padding-right-0"
                                        style="padding: 40px 12px 0 0"
                                        align="center"
                                      >
                                        <a
                                          href="https://links.carvana.com/u/click?_t=21900be447f143299095170ca8054cb7&amp;_m=3018a74ec9144e11814686e3fb64f24c&amp;_e=ctBm-i5r6iv6DC8z26zd6BjgIFOX1ojFjpt_2ONwENiZZ39mbHgNuCNSdRm1nRVUqLxwr0jRIjUD6sASD58Gw0AwgX036y2WEOHDN2ZrN3Hw595VrkZicwp-Ojo3RGNKofRlnPlRxxzJ1pWVB6w6Z-GO3Pmo_nNyNrL4SNyLHs7qPLVGRySiaQauqrUcJL0tldyAe4MWCNtzZp-o2RlxVTmuWdgE4ccxFPr8LkSOfXFuTygp88z0E1JLwTs-5Vd3fwULsjFWH1_mzpWUsZ1NzbUQsvKpVc0p_1ZN8R8kXSVh5OqAdyL6rrMHyjpHCL0U4IANwhSpnZzgzBlLb4hJcpFAHjh9dSPs-ljWQc00_2jiLWijmKMT60hZbq3CR6FBcf41e6zdPTu2dwLRaB8i79YjpZWeHITJ7RppJJQqlO0Xl6f2Wiq8Tw11AcbJjMmWhMRXcuhvPInowFsaBXuQcdMym5Sz_jSX9eGiLlq5dEY%3D"
                                          target="_blank"
                                        >
                                          <img
                                            alt="Enable images to view this content."
                                            height="auto"
                                            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/21900be447f143299095170ca8054cb7/2021_q4_gd_cat_1.jpg"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              height: auto;
                                            "
                                            width="264"
                                            class="width-100"
                                          />
                                        </a>
                                      </td>
                                      <td
                                        class="width-100 block padding-left-0 padding-right-0"
                                        style="padding: 40px 0 0 12px"
                                        align="center"
                                      >
                                        <a
                                          href="https://links.carvana.com/u/click?_t=21900be447f143299095170ca8054cb7&amp;_m=3018a74ec9144e11814686e3fb64f24c&amp;_e=ctBm-i5r6iv6DC8z26zd6BjgIFOX1ojFjpt_2ONwENhje15tNU6W9g-tD1BuPQeAEm32r7_7C3ix3DqJ1YJqt6XD3RGthW_oHLDhRQXeqFdbehO4J9TZZ6LrwVd_3GfSYfKTNjUoDf5gwaZErxlt-VmbE1hZx1M6ziDJS44uM7Q5j8NvmR_9d1b-EigmyRdPzvFfylb6GKMkaKvK16iHiSwuJ4Li4G4rnMPRHy-H7VYyZHkoacf5gETK0F92tbrvKinnu3vXL_-28HaEqMPBEygjXvL-PzU5iEVoEsohDSFNtkaRkr51Yo_PxvKpXJQY-pbHC0nIP-E_FIAe8R0wER1Ef_dB8Xty0jMY-RDia7z46IVKT7bkjifeCxij4BXYOw90FhkY60NPLZhuyC4Cxg%3D%3D"
                                          target="_blank"
                                        >
                                          <img
                                            alt="Enable images to view this content."
                                            height="auto"
                                            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/21900be447f143299095170ca8054cb7/2021_q4_gd_cat_2.jpg"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              height: auto;
                                            "
                                            width="264"
                                            class="width-100"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                    <!---->
                                    <tr>
                                      <td
                                        class="width-100 block padding-left-0 padding-right-0"
                                        style="padding: 40px 12px 0 0"
                                        align="center"
                                      >
                                        <a
                                          href="https://links.carvana.com/u/click?_t=21900be447f143299095170ca8054cb7&amp;_m=3018a74ec9144e11814686e3fb64f24c&amp;_e=ctBm-i5r6iv6DC8z26zd6BjgIFOX1ojFjpt_2ONwENiZZ39mbHgNuCNSdRm1nRVUs1JFX5UbgolUqK84RU4xlu-LvkRA6XtZjRClscXa0-WlNk0GZviOhyBsHYfkg3jemyuH4ctB1vRSn1ov0CZVKPmfShPm52g5Q5eld3RwzgnbkLkVrnWcUDRsW5OyJJn0xAYJikGM4IElTS44Yka5_TSXJgcPJ90FHkDZCNVv9xVQU3KDa5PRH1TBTeDLqHu5rsP1es-IWMMmwLJ2iWHHv6rai7qhSZvBvSA0vUqlxiKFIgZpM23cSr46ykZs9D52hNgCXAdfw-65xk8notqDs_sQ7RgfSXu_0ubzTqU_QwMVMc-TyEjMLsJioEnS56AocDKj_GjUhEjsOHVxBJTbBDW-IAngXSe0lD_7CZu-6ichb5w0VqtiHJfTOYQe-hjsmrHboRhcO9MboDj6RJWGU5AjVL6rWKaoRuHq79yz7iUum-LHKdGSZ8GQLSgaFt7W"
                                          target="_blank"
                                        >
                                          <img
                                            alt="Enable images to view this content."
                                            height="auto"
                                            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/21900be447f143299095170ca8054cb7/2021_q4_gd_cat_3.jpg"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              height: auto;
                                            "
                                            width="264"
                                            class="width-100"
                                          />
                                        </a>
                                      </td>
                                      <td
                                        class="width-100 block padding-left-0 padding-right-0"
                                        style="padding: 40px 0 0 12px"
                                        align="center"
                                      >
                                        <a
                                          href="https://links.carvana.com/u/click?_t=21900be447f143299095170ca8054cb7&amp;_m=3018a74ec9144e11814686e3fb64f24c&amp;_e=ctBm-i5r6iv6DC8z26zd6BjgIFOX1ojFjpt_2ONwENiZZ39mbHgNuCNSdRm1nRVUqLxwr0jRIjUD6sASD58Gw0AwgX036y2WEOHDN2ZrN3EzHqr55Q-HYBUzgY0301_PEqmnIjAwIjL1SNRL9kdcbBH7f1z-DwaYkv4bjbDVEH1WzSGQtz21ChnxtfPzYIZTOYWKTBxnlrRW5uO9E7jgFLVo8VvIxQVq7U1Z-2rb9bRjZ2FcywIIzwyiMyxxulIZ0bKXTCnsTC3Dlk3LQ-FSMB10tKN9S8aCsT0X7HvD_8nsWktiTm9aNUPE1wUBJS9uip32ya6yB0IXkzwLHr2TpG9DFzva43EPjZbIg1iZk2xPKYz19QZoD7muIwImBM2lP7nXS4eKt61-KaCrSHz_TNxXSsJKovPRrXu1V8xGYdDL4EIJfynMTxxvgPJ2pV-6aUnSEru39tiPa9eFOgwIQrvd9jWS-M3R_CdXTEt-gcY%3D"
                                          target="_blank"
                                        >
                                          <img
                                            alt="Enable images to view this content."
                                            height="auto"
                                            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/21900be447f143299095170ca8054cb7/2021_q4_gd_cat_4.jpg"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              height: auto;
                                            "
                                            width="264"
                                            class="width-100"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                    <!---->
                                    <!---->
                                    <tr>
                                      <td
                                        class="width-100 block padding-left-0 padding-right-0"
                                        style="padding: 40px 12px 0 0"
                                        align="center"
                                      >
                                        <a
                                          href="https://links.carvana.com/u/click?_t=21900be447f143299095170ca8054cb7&amp;_m=3018a74ec9144e11814686e3fb64f24c&amp;_e=ctBm-i5r6iv6DC8z26zd6BjgIFOX1ojFjpt_2ONwENj2OlsofcK5r8BFQu1Fxt0h1E6AhVkqB-QtXbgB1BIJ4hf3LpAR6UcqklDJiu482pQpk4GpeLDDONCZK1Tzc775dtGXAPzdgQ82pjdmdPerRluBK4aWY8MphIDcoRYAx1NwpXbJCo0n5GdPZ_0xidDRk2N-RtXI_5aPTVOSgFvq8uIhfZqx1JUIZyehQiklG_qeJtpbDPAHNkRCF6cbC4vPQ0ZUC4a24shz4dFu_jbWxD_Ru8JTPFaWScX8gOsKH_rjY71PhwXK9XNNktRDNEXUjFNtDYGUT0xbtqP9E8fI2XpoYHMl_H6eZcEvc9ywWko5BGVmbocZJ2rHTo7-Q8LgD3WPJA5VjpvGU_x0y705u1KC20bvlE0gnq32s3xia2kr9Q9nchZel9i1UYBUOLV1u0Z8BJ33hAA4v5umtFZeTg%3D%3D"
                                          target="_blank"
                                        >
                                          <img
                                            alt="Enable images to view this content."
                                            height="auto"
                                            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/21900be447f143299095170ca8054cb7/2021_q4_gd_cat_5.jpg"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              height: auto;
                                            "
                                            width="264"
                                            class="width-100"
                                          />
                                        </a>
                                      </td>
                                      <td
                                        class="width-100 block padding-left-0 padding-right-0"
                                        style="padding: 40px 0 0 12px"
                                        align="center"
                                      >
                                        <a
                                          href="https://links.carvana.com/u/click?_t=21900be447f143299095170ca8054cb7&amp;_m=3018a74ec9144e11814686e3fb64f24c&amp;_e=ctBm-i5r6iv6DC8z26zd6BjgIFOX1ojFjpt_2ONwENhy3iA0fp1qrL69yXPfwMS5WTflk2gbYtsPAaJ2Mk4fS8mTQ87E05aVFEMqkPtNzizTWkp2MOiVHG_9hOx4px_9o_diPgDCRqujx2ckmmRiP-yopnd3R8-A4KBcl0rt7C3TY2TLaykE3Mk0jiKmXousyw-QpCTkrI3ykgzOSnUaLwxKSmi9vPFsQpfTzcTu4DY2EkESKqe_VveAoEoVXAGqwQt5SFdkom7bRj-1auvvhQPFGxwgF0ZJSJ_116mvP7Zg5SKIfQOdFQdifmJYtw_M5_3-IvUwPzpFHCPDiI1jFnEssP9e0Vg8nmSjwoWx6IMlDtVS7NcIWZcHKPql4oImEHO5o7GpGYYgPYO6290u658yX28e0zwDZPQfkcS_LO0P3ZPAsGIDv97FEUvu_s32Hx_K4BK0rgtTsCiEF9oWQaSjk7qReraDk_FH4NrKryiMRXz8idempXanXlSbtBz8"
                                          target="_blank"
                                        >
                                          <img
                                            alt="Enable images to view this content."
                                            height="auto"
                                            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/21900be447f143299095170ca8054cb7/2021_q4_gd_cat_6_new.jpg"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              height: auto;
                                            "
                                            width="264"
                                            class="width-100"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                    <!---->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="text-align: center; padding: 40px 0 0 0"
                                align="center"
                              >
                                <a
                                  href="https://links.carvana.com/u/click?_t=21900be447f143299095170ca8054cb7&amp;_m=3018a74ec9144e11814686e3fb64f24c&amp;_e=ctBm-i5r6iv6DC8z26zd6BjgIFOX1ojFjpt_2ONwENgRYIL4TRGvO8JH-I0qEEO91OPDAjMyMLUW807MubtN-oi0cTF2fSPUMVgaVCPQGpsUEtmgG4pkACLS2OTxVwb_V-oSeb2yJbE4tqzX5cNbQcVAGnC474p0zV2kH2Nk9isG4N_mOAryjrCbWFNKPOv4m_58UvPNFs5ThUqK5P5viUMMqvuYAzns0P09gl5xASb6TjtVyMUUYzeVLu7Snv6CD_36pkkbYclMG2HBu2Hevun79ivnV3abkTiGtHV_jTcOfGXG7CjY9_WOHlw9iLXfZtCuc6Zv3Tvv7-2sEZc8774AgIwMBz59z6cNgCjRY0NUmjqj8c-TEOzrZj4qyO1l_RkdLH-PTyVn4y5lQD8-lw%3D%3D"
                                  style="
                                    background-color: #00aed9;
                                    font-size: 14px;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-weight: bold;
                                    text-decoration: none;
                                    padding: 19px 20px;
                                    color: #ffffff;
                                    border-radius: 3px;
                                    display: inline-block;
                                    mso-padding-alt: 0;
                                    width: 280px;
                                  "
                                  class="width-100 padding-left-0 padding-right-0"
                                >
                                  <!--[if mso
                                    ]><i
                                      style="
                                        letter-spacing: 25px;
                                        mso-font-width: -100%;
                                        mso-text-raise: 30pt;
                                      "
                                      >&nbsp;</i
                                    ><!
                                  [endif]-->
                                  <span style="mso-text-raise: 15pt"
                                    >SEARCH ALL VEHICLES</span
                                  >
                                  <!--[if mso
                                    ]><i
                                      style="
                                        letter-spacing: 25px;
                                        mso-font-width: -100%;
                                      "
                                      >&nbsp;</i
                                    ><!
                                  [endif]-->
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- -->
                <div style="max-width: 600px; margin: 0 auto">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="padding: 30px 24px 0 24px"
                          class="padding-left-p-8 padding-right-p-8"
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-size: 1px;
                                    line-height: 0px;
                                    border-top: 1px solid #d9dde9;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- -->
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="width: 100%; max-width: 600px"
                  align="center"
                >
                  <tbody>
                    <tr>
                      <td
                        class="mobile-padding"
                        style="padding: 32px 24px 32px 24px"
                      >
                        <div
                          style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 12px;
                            font-weight: normal;
                            line-height: 133%;
                            text-align: left;
                            color: #757989;
                          "
                        >
                          Additional steps and time may be required based on
                          your location and the location of purchase, including
                          the process of registration, title transfer, and the
                          amount of time required for delivery. Please keep in
                          mind that unexpected events may arise that cause
                          delays in delivery, such as inclement weather.
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- -->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="width: 100%; max-width: 600px"
                >
                  <tbody>
                    <tr>
                      <td style="padding: 0 0 0 0; max-width: 600px">
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            width: 100%;
                            background: #183558;
                            background-color: #183558;
                          "
                          bgcolor="#183558"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="mobile-padding"
                                style="
                                  padding: 32px 52px 0 52px;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 12px;
                                  line-height: 125%;
                                  text-align: left;
                                  color: #aab1c7;
                                "
                              >
                                <span style="color: #aab1c7 !important"
                                  >©2022
                                  <a
                                    href="https://links.carvana.com/u/click?_t=21900be447f143299095170ca8054cb7&amp;_m=3018a74ec9144e11814686e3fb64f24c&amp;_e=ctBm-i5r6iv6DC8z26zd6K_TTEQQrziRs55H2CDc1om8SuqVlz7LKp7EtqsimjUwhfFydvGW9NgfTdb0p-R_yA81xZ7XE_axb3uxS0OM2MLjSkI_eWnvG32Zyb91t85pxlFk2oWnovn6QwAFHzTOoWR5MqL9bT1XlcJb_s5o_plkwDAbdCcxlgGMoeaPFec2k_Ec0sPiogO9W3Iro-ZO7FHNhrQ54aZhRkjBt_WhzYq7NkQZw965zQZ1VH-uZU-Jx4-II2ZynT1uQU_B8cRZWOUt0Y9is9w6JUJfQxAye1y-GJ4RPmTFNJiZdvYZ6CpCBeOtnG5daChjuVDkUBZoZiTQQI4BXNz0wkz9JjEv7bX6vm4HFfkXrwFxgSOVn8KD"
                                    target="_blank"
                                    style="
                                      color: #aab1c7;
                                      text-decoration: none;
                                    "
                                    >Carvana.com</a
                                  >
                                  All Rights Reserved.</span
                                ><br /><br /><a
                                  style="color: #aab1c7; text-decoration: none"
                                  href="https://links.carvana.com/u/click?_t=21900be447f143299095170ca8054cb7&amp;_m=3018a74ec9144e11814686e3fb64f24c&amp;_e=ctBm-i5r6iv6DC8z26zd6KdYihr8AKMdJWbOgkI2j6FswdwGfZ9Pc-jaHg_EBgbbsIz3pc1XOiw8RMHlQq9-Yw7cXz_at-Y1jJjG1Ghw2pB0gDnm9RxQMTAbqtHMcjk_X5O1GBS39EUAam-zpZNnaIdQMi-3PQSrtlyPLJtyp3vXxUC43bILQmFtoIw4RjEqoKgutaSrAGunIroh9WfHSOmUmZkY3zNkqK3a6-TITWLl8J_m4XNxVQUuAvqn_kKx6_qIJMGgK3WDctr-YDv9OFatmxIdNb01VivTcG1B4s1ZmZ5LoWo8RJhgnaPhG0V4VDBTXYJ_iB644JUanWLSXQ-5qPm56Ty1Wd_qEIOYRp7FgDLSH1rOtmL_WemXIJiorGDmxxIbL1fWYJdlFDqDle5X2WxmvtfOlJ9S8EkhV58Fz87v18OAV_BRiJEZoskOQUNwGRhQekNW7CnmP-ea9UJM-juHrTMzPRmytk-JMHxKP2So5Z2RVqrbuFlA1x5s1vMUSIVbiDwQ0P_wjAtvWGH5-pNJ4VSxG8D4SZBlUBs%3D"
                                  target="_blank"
                                  >1930 W Rio Salado Pkwy. Tempe, AZ 85281</a
                                >.
                                <!-- -->You received this email on July 06, 2022
                                because you are registered on Carvana’s mailing
                                list with the email address
                                <a
                                  href="/cdn-cgi/l/email-protection#6b09190a050f04050c04061b0e191f2b0c060a020745080406"
                                  style="color: #00aed9; text-decoration: none"
                                  ><span
                                    class="__cf_email__"
                                    data-cfemail="157767747b717a7b727a7865706761557278747c793b767a78"
                                    >[email&nbsp;protected]</span
                                  ></a
                                ><!-- -->
                              </td>
                            </tr>
                            <tr>
                              <td
                                class="mobile-padding"
                                style="padding: 12px 52px 0 52px"
                                align="left"
                              >
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  bgcolor="#183558"
                                >
                                  <tbody>
                                    <tr>
                                      <td align="left" style="padding: 0 0 0 0">
                                        <table
                                          align="left"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          bgcolor="#183558"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="left"
                                                style="
                                                  padding: 8px 16px 0 0;
                                                  font-family: Helvetica, Arial,
                                                    sans-serif;
                                                  font-size: 12px;
                                                  font-weight: normal;
                                                  line-height: 18px;
                                                  text-align: left;
                                                  text-decoration: none;
                                                  color: #00aed9;
                                                "
                                              >
                                                <a
                                                  href="https://links.carvana.com/u/click?_t=21900be447f143299095170ca8054cb7&amp;_m=3018a74ec9144e11814686e3fb64f24c&amp;_e=ctBm-i5r6iv6DC8z26zd6BjgIFOX1ojFjpt_2ONwENhHl8hr6UazFMcrWnM2-7b1wvON1tLjuMn0fqUWjo7GLT1xEhy6DGMAkJNY81xk-8E3rciWGKdkjGF7yZFBOxeZtddWPXX7sIc_Ng4LniT9GpDlt3WmmXCVaw2IY_m-3kvb63f7n7gHrf3ChkKI3u_GVYhxCEqphMV3cIoL8M6waZwwKSasR7HHmNr0pMiyjkIscLFaN4CPNnwrcxrQ4S0wx3HErSWv2_Z7j5cZGvMU_aoSOI9CWTjaIqHIpKHlb78ZWq510m_qAh6v5ncDn6aJxB-jzU7ChlPweNIBUIY3OqC3YJ0i_4rj_zxM9UbHosQ5uz4gZtMjJIUG4Zrzcnm1KATEjNLPW5PLJCuZ76jjfre6Vlf8-pqwQP12w9UA-Iw%3D"
                                                  target="_blank"
                                                  style="
                                                    color: #00aed9;
                                                    text-decoration: none;
                                                  "
                                                  >Privacy Policy</a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          align="left"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          bgcolor="#183558"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="left"
                                                style="
                                                  padding: 8px 16px 0 0;
                                                  font-family: Helvetica, Arial,
                                                    sans-serif;
                                                  font-size: 12px;
                                                  font-weight: normal;
                                                  line-height: 18px;
                                                  text-align: left;
                                                  text-decoration: none;
                                                  color: #00aed9;
                                                "
                                              >
                                                <a
                                                  href="https://links.carvana.com/u/click?_t=21900be447f143299095170ca8054cb7&amp;_m=3018a74ec9144e11814686e3fb64f24c&amp;_e=ctBm-i5r6iv6DC8z26zd6BjgIFOX1ojFjpt_2ONwENgeppqEaFje7eOdb6yIOGDiuJq8fBnTmUwdeACZ_5FTPdVxECzI_fmjNAb-i7QZjngf6ECW9mKggropLBQHJJBtErCriQN18sEPP3CiFcsDiIA1eO_Bl1SUPv-un29cu_G_4RGgaZrwIXkyGDQzrblAt373YknTfDZFOcdDXqECCYX2NP3rDw_zmGaE2X-tJz1myypAbAk5WWWfI4ZuvC5DvuZOEpDRK828f1DlFqQ8SbMXxwb7st_uKBVtLnhuj5lyv0-RQSugq3GD1EUkfxoEoRPMrj3L-nL73taMJVlD-H20vJFV31uF3zwrbicBS8dBc1pnuvLUs6544W2-egtB6zdff0Um3joTYI69vu50eDzAne4zRg3Qg4HhDC7c5uk%3D"
                                                  target="_blank"
                                                  style="
                                                    color: #00aed9;
                                                    text-decoration: none;
                                                  "
                                                  >Terms of Service</a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!---->
                                        <table
                                          align="left"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          bgcolor="#183558"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="left"
                                                style="
                                                  padding: 8px 0 0 0;
                                                  font-family: Helvetica, Arial,
                                                    sans-serif;
                                                  font-size: 12px;
                                                  font-weight: normal;
                                                  line-height: 18px;
                                                  text-align: left;
                                                  text-decoration: none;
                                                  color: #00aed9;
                                                "
                                              >
                                                <a
                                                  href="https://links.carvana.com/u/click?_t=21900be447f143299095170ca8054cb7&amp;_m=3018a74ec9144e11814686e3fb64f24c&amp;_e=ctBm-i5r6iv6DC8z26zd6BjgIFOX1ojFjpt_2ONwENgqk6cE3EG69r3-vy2QaMv-HONkIBKCLNjG5v9P6M6wcg6UAvAmcvD3OuDX019VgaQIJR09f2BKiu1wwxzYUZg1maK0OhAc1CIW6YZFb9BdzSGmu7xugy7twJ6thwRUVWsrYsgPI37zdfouAtiBPs0C_Zw3jTVIw8QPfaTkoPTrdN0MQwPEagZgz3LLshd9JHdfO_V6ueYrSDIx8CBLlUXripZQXrPBrYV9lITrLKLPMVZ96ZDilCrfilj7uShaARC92C7CT8Lvywv-EOHqy_9W8c4UQZbLKOQ0iZ5vpRAdZ_WgROZgI8gQR21lJCzzIdYgSVV9lsN36Lv6lqlTqEM6nJUJJt-08w_Ktf0qpQh6WcZ25clRM1A2WaukqJRqUfM%3D"
                                                  target="_blank"
                                                  style="
                                                    color: #00aed9;
                                                    text-decoration: none;
                                                  "
                                                  >Chat With Us</a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!---->
                                      </td>
                                    </tr>
                                    <!-- -->
                                    <tr>
                                      <td align="left" style="padding: 0 0 0 0">
                                        <table
                                          align="left"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            background: #183558;
                                            background-color: #183558;
                                          "
                                          bgcolor="#183558"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="left"
                                                class="width-100 block"
                                                style="
                                                  padding: 8px 0 0 0;
                                                  font-family: Helvetica, Arial,
                                                    sans-serif;
                                                  font-size: 12px;
                                                  font-weight: normal;
                                                  line-height: 18px;
                                                  text-align: left;
                                                  text-decoration: none;
                                                  color: #00aed9;
                                                "
                                              >
                                                <a
                                                  href="https://links.carvana.com/e/encryptedUnsubscribe?_r=21900be447f143299095170ca8054cb7&amp;_s=3018a74ec9144e11814686e3fb64f24c&amp;_t=1rmKJ9KPrHQWaOJ_MrXa4YFnK6a_uSDV_Bm6qq7T1rfKTFl5P6b1LeBlnomlvHAv6iUM7yDvWQPdHmjSHDj-B4YMWdocMRSSRGXyR9ugRz_CaOWB7Ifo5JnrUuzVTVSHLiygktypiTa3NVpICB_bY03bib1meD-ui-Ib-xo0s_sr-TFRiqoRukkHw47DS4PRdREMvuKe1lkbn1HqFfSwi9zGaAU4XsvM47DGe8KhYK0%3D&amp;utm_content=footer_unsub_channel"
                                                  target="_blank"
                                                  style="
                                                    color: #00aed9;
                                                    text-decoration: none;
                                                  "
                                                  >Unsubscribe From Offer
                                                  Emails</a
                                                >
                                              </td>
                                              <td
                                                align="left"
                                                class="width-100 block padding-left-0"
                                                style="
                                                  padding: 8px 0 0 16px;
                                                  font-family: Helvetica, Arial,
                                                    sans-serif;
                                                  font-size: 12px;
                                                  font-weight: normal;
                                                  line-height: 18px;
                                                  text-align: left;
                                                  text-decoration: none;
                                                  color: #00aed9;
                                                "
                                              >
                                                <a
                                                  href="https://links.carvana.com/e/encryptedUnsubscribe?_r=21900be447f143299095170ca8054cb7&amp;_s=3018a74ec9144e11814686e3fb64f24c&amp;_t=1rmKJ9KPrHQWaOJ_MrXa4YFnK6a_uSDV_Bm6qq7T1rfKTFl5P6b1LeBlnomlvHAv6iUM7yDvWQPdHmjSHDj-B4YMWdocMRSSRGXyR9ugRz_h5zUxh15jgboPChIGd0hJgrJ0csl7nH8PZeVCwIGEOrrrnMejK1_pRnsbUDIrBQgb5cpjRYn1hNdZZVKldPjo&amp;utm_content=footer_unsub_all"
                                                  target="_blank"
                                                  style="
                                                    color: #00aed9;
                                                    text-decoration: none;
                                                  "
                                                  >Unsubscribe From All
                                                  Marketing Emails</a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!---->
                                    <tr>
                                      <td
                                        style="
                                          padding: 31px 0 0 0;
                                          font-size: 1px;
                                          line-height: 1px;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- -->
                    <tr>
                      <td
                        class="mobile-padding"
                        style="
                          padding: 12px 52px 12px 52px;
                          font-family: Arial;
                          font-size: 12px;
                          line-height: 100%;
                          text-align: center;
                          color: #000000;
                        "
                        align="center"
                      >
                        <a
                          href="https://links.carvana.com/e/evib?_t=21900be447f143299095170ca8054cb7&amp;_m=3018a74ec9144e11814686e3fb64f24c&amp;_e=1rmKJ9KPrHQWaOJ_MrXa4YFnK6a_uSDV_Bm6qq7T1reDW0n4fczL1DRiiHg0rLiq7J2wOtldogx5uCx9RxSx1eBJLjmI6Q6pglS_33ZZdz7LtQJRYKsMgaOc3AFB7trd&amp;utm_content=footer_browser"
                          target="_blank"
                          style="
                            text-decoration: none;
                            color: #00aed9;
                            font-family: Arial, sans-serif;
                            font-size: 12px;
                          "
                          >View this email in your browser</a
                        >
                      </td>
                    </tr>
                    <!-- -->
                  </tbody>
                </table>
                <!---->
                <div
                  id="subjectLine"
                  style="
                    display: none;
                    font-size: 1px;
                    color: #654321;
                    line-height: 1px;
                    max-height: 0px;
                    max-width: 0px;
                    opacity: 0;
                    overflow: hidden;
                  "
                >
                  Because you deserve a better car-buying experience 😇
                </div>
                <!---->
              </div>
              <!--[if mso | IE]></td> </tr> </table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <a
      class="hss-abp-subscribe"
      href="abp:subscribe?location=https://www.joinhoney.com/whitelist/honey-smart-shopping.txt&amp;title=Honey-Smart-Shopping"
      style="position: fixed; display: block; opacity: 0; z-index: 2147483647"
    ></a>
  </body>
  <grammarly-desktop-integration
    data-grammarly-shadow-root="true"
  ></grammarly-desktop-integration>
</html>
